<!DOCTYPE html>

<html lang="pr-br">

<head>

<meta charset="utf-8" />

<title>DESIGNARENA - Desenvolvimento Criativo</title>

<link rel="stylesheet" href="css/font/stylesheet.css" media="all" />
<link rel="stylesheet" href="css/reset.css" media="all" />
<link rel="stylesheet" href="css/main.css" media="all" />

</head>

<body>

<header>

	<img class="logo" src="images/logo.png" alt="" />

	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">portfólio</a></li>
			<li><a href="#">clientes</a></li>
			<li><a href="#">contato</a></li>
		</ul>
	</nav>

</header>

<section id="home">

	<div class="content">

		<div class="col-left">
			<h1>NOSSA <span>ARENA</span></h1>
			<p>A <span>DESIGNARENA</span> é uma empresa jovem no mercado de desenvolvimento web que vem a cada projeto realizado ganhando mais espaço em seu público.</p>

			<p>Temos como objetivo desenvolver seu projeto de forma inovadora e de prática mobilidade na área de multimídia, cuidando com as mais diversas formas de acesso. A <span>ARENA</span> conta com a experiência de um time renomado com anos de atuação no mercado.</p>

			<h2>COMO FUNCIONA?</h2>
			<img src="images/schedule.png" alt="" />
		</div><!--col-left-->

		<div class="col-right">
			<h2>DEMOREEL 2012</h2>
		</div><!--col-right-->

	</div><!--content-->

</section><!--home-->

<section id="portfolio">

	<div class="content">

		<h1>PORTFÓLIO</h1>

	</div><!--content-->

</section><!--portfolio-->

</body>
</html>